{
  "name": "maa-pipeline-editor-landing",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "test": "node scripts/run-playwright-with-static-server.cjs",
    "verify": "yarn typecheck && yarn build && yarn test"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "^3.6.0",
    "@fontsource-variable/ibm-plex-sans": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/noto-sans-sc": "^5.2.8",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.9.2"
  }
}
